# aspnetcore-kerberos

./: Microsoft.AspNetCore.Authentication.GssKerberos.sln
.github/workflows/: kerberos-lib.yml
Microsoft.AspNetCore.Authentication.GssKerberos/: GssAuthenticationHandler.cs  Microsoft.AspNetCore.Authentication.GssKerberos.csproj
Microsoft.AspNetCore.Authentication.GssKerberos.Test/: Microsoft.AspNetCore.Authentication.GssKerberos.Test.csproj  Startup.cs
Microsoft.AspNetCore.Authentication.GssKerberos/Sspi/: SspiAcceptor.cs  SspiInitiator.cs
