<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />

    <PackageId>AspNet.Authentication.GssKerberos.</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Ian Clegg</Authors>
    <Description>Microsoft ASP.NET SPNEGO GSS Kerberos Authentication</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2024 (c) AndMu. All rights reserved.</Copyright>
    <ProjectUrl>https://github.com/AndMu/aspnetcore-kerberos</ProjectUrl>
    <LicenseUrl>https://github.com/AndMu/aspnetcore-kerberos/blob/LICENSE.md</LicenseUrl>
    <PackageTags>SPNEGO GSS Kerberos</PackageTags>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
  </ItemGroup>
</Project>